{
  "root": true,
  "env": {
    "es2022": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "no-underscore-dangle": ["error", { "allow": ["_export"], "allowAfterThis": true }],
    "camelcase": ["error", { "properties": "never", "ignoreDestructuring": true }]
  }
}
